In [21]:
import sqlite3
import pandas as pd

db = sqlite3.connect('IMDB.sqlite')
data = pd.read_sql_query('select *from IMDB inner join earning on IMDB.Movie_id=earning.Movie_id', db)



data['Budget'].replace('',np.nan,inplace=True)
# data[data['Budget']=='']=0.0 #bad pratice
data['Budget'].astype(float)

min1 = min(data['Budget'])
data = data[data['Budget']==min1]

data['total'] = data['Domestic'] + data['Worldwide']
data['total'].astype(float)

data['NetProfit'] = data['total'] - data['Budget']
max1 = max(data['NetProfit'])

data = data[data['NetProfit']==max1]
print(data.values[0][1])
data

Short Term 12 (2013)

,Movie_id,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,CVotes09,CVotes08,...,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Movie_id,Domestic,Worldwide,total,NetProfit
71,30154,Short Term 12 (2013),8.0,63459,82,1000000.0,,9518,14786,21228,...,8.0,8.5,7.0,8.3,7.9,30154,1013100,1013100.0,2026200.0,1026200.0

In [6]:
import pandas as pd
import numpy as np
import sqlite3

db = sqlite3.connect('IMDB.sqlite')

data = pd.read_sql_query('select * from earning join IMDB using(Movie_id)',db)

data['Total'] = data['Domestic'] + data['Worldwide']
data['Budget'].replace('',np.nan,inplace=True)
data['Budget'].astype(float)
data['Profit']=data['Total']-data['Budget']

min1 = min(data['Budget'])
data=data[(data['Budget']==min1)]
data=data[data['Profit']==max(data['Profit'])]
print(data['Title'].values[0])

data

Short Term 12 (2013)

,Movie_id,Domestic,Worldwide,Title,Rating,TotalVotes,MetaCritic,Budget,Runtime,CVotes10,...,Votes3044F,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Total,Profit
71,30154,1013100,1013100.0,Short Term 12 (2013),8.0,63459,82,1000000.0,,9518,...,7.9,7.7,7.7,8.0,8.5,7.0,8.3,7.9,2026200.0,1026200.0