In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv("iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
df = iris.copy()

In [4]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [5]:
df.drop(df.index[0], inplace = True)
df.drop(df.index[[0,1]], inplace = True)
df.head()

    sl   sw   pl   pw flower_type
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa
7  5.0  3.4  1.5  0.2      Setosa

In [6]:
df.index

RangeIndex(start=3, stop=150, step=1)

In [7]:
df.reset_index()

     index   sl   sw   pl   pw flower_type
0        3  4.6  3.1  1.5  0.2      Setosa
1        4  5.0  3.6  1.4  0.2      Setosa
2        5  5.4  3.9  1.7  0.4      Setosa
3        6  4.6  3.4  1.4  0.3      Setosa
4        7  5.0  3.4  1.5  0.2      Setosa
..     ...  ...  ...  ...  ...         ...
142    145  6.7  3.0  5.2  2.3   Virginica
143    146  6.3  2.5  5.0  1.9   Virginica
144    147  6.5  3.0  5.2  2.0   Virginica
145    148  6.2  3.4  5.4  2.3   Virginica
146    149  5.9  3.0  5.1  1.8   Virginica

[147 rows x 6 columns]

In [8]:
#index column remove because we dont need
df.reset_index(drop = True)

      sl   sw   pl   pw flower_type
0    4.6  3.1  1.5  0.2      Setosa
1    5.0  3.6  1.4  0.2      Setosa
2    5.4  3.9  1.7  0.4      Setosa
3    4.6  3.4  1.4  0.3      Setosa
4    5.0  3.4  1.5  0.2      Setosa
..   ...  ...  ...  ...         ...
142  6.7  3.0  5.2  2.3   Virginica
143  6.3  2.5  5.0  1.9   Virginica
144  6.5  3.0  5.2  2.0   Virginica
145  6.2  3.4  5.4  2.3   Virginica
146  5.9  3.0  5.1  1.8   Virginica

[147 rows x 5 columns]

In [9]:
df.reset_index(drop = True, inplace = True)

In [10]:
df.index

RangeIndex(start=0, stop=147, step=1)

In [11]:
# using label drop the column
#axis 1 means column = 1
#this is not chnaging in df because u are not using inplace
df.drop('sl', axis = 1)

      sw   pl   pw flower_type
0    3.1  1.5  0.2      Setosa
1    3.6  1.4  0.2      Setosa
2    3.9  1.7  0.4      Setosa
3    3.4  1.4  0.3      Setosa
4    3.4  1.5  0.2      Setosa
..   ...  ...  ...         ...
142  3.0  5.2  2.3   Virginica
143  2.5  5.0  1.9   Virginica
144  3.0  5.2  2.0   Virginica
145  3.4  5.4  2.3   Virginica
146  3.0  5.1  1.8   Virginica

[147 rows x 4 columns]

In [12]:
#now change refelct in the df itself
df.drop('sl', axis = 1, inplace = True)

In [13]:
df.index

RangeIndex(start=0, stop=147, step=1)

In [14]:
# we already deleted thats why error
df.drop('sl', axis = 1, inplace = True)

KeyError: "['sl'] not found in axis"

In [15]:
df.describe()

               sw          pl          pw
count  147.000000  147.000000  147.000000
mean     3.053741    3.806803    1.219728
std      0.438596    1.749390    0.756310
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.300000
50%      3.000000    4.400000    1.300000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    2.500000

In [16]:
# M-2 to remove column

In [17]:
del df['sw']

In [18]:
df.describe()

               pl          pw
count  147.000000  147.000000
mean     3.806803    1.219728
std      1.749390    0.756310
min      1.000000    0.100000
25%      1.600000    0.300000
50%      4.400000    1.300000
75%      5.100000    1.800000
max      6.900000    2.500000

# flower is not showing because it is string data type but it is st
still there

In [20]:
df.head()

    pl   pw flower_type
0  1.5  0.2      Setosa
1  1.4  0.2      Setosa
2  1.7  0.4      Setosa
3  1.4  0.3      Setosa
4  1.5  0.2      Setosa

In [21]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [22]:
df.tail()

      sl   sw   pl   pw flower_type
145  6.7  3.0  5.2  2.3   Virginica
146  6.3  2.5  5.0  1.9   Virginica
147  6.5  3.0  5.2  2.0   Virginica
148  6.2  3.4  5.4  2.3   Virginica
149  5.9  3.0  5.1  1.8   Virginica

In [23]:
# add a column
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.tail()

      sl   sw   pl   pw flower_type  diff_pl_pw
145  6.7  3.0  5.2  2.3   Virginica         2.9
146  6.3  2.5  5.0  1.9   Virginica         3.1
147  6.5  3.0  5.2  2.0   Virginica         3.2
148  6.2  3.4  5.4  2.3   Virginica         3.1
149  5.9  3.0  5.1  1.8   Virginica         3.3