In [1]:
import pandas as pd

In [4]:
iris = pd.read_csv("iris.csv")

In [5]:
df = iris.copy()

In [6]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [7]:
df.iloc[2:4, 1:3] = 0
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          0.0           0.0          0.2  Setosa
3           4.6          0.0           0.0          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [8]:
import numpy as np

In [9]:
df.iloc[2:4, 1:3] = np.NaN
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          NaN           NaN          0.2  Setosa
3           4.6          NaN           NaN          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [10]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   148.000000    148.000000   150.000000
mean       5.843333     3.056081      3.789865     1.199333
std        0.828066     0.438648      1.755525     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.325000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [12]:
# we drop na row
df.dropna(inplace = True)

In [13]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [14]:
df.reset_index(drop=True, inplace = True)
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           5.0          3.6           1.4          0.2  Setosa
3           5.4          3.9           1.7          0.4  Setosa
4           4.6          3.4           1.4          0.3  Setosa

In [15]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [17]:
df.sw.fillna(df.sw.mean(), inplace = True)

In [18]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  5.0  3.6  1.4  0.2      Setosa
3  5.4  3.9  1.7  0.4      Setosa
4  4.6  3.4  1.4  0.3      Setosa

In [19]:
df.pl.fillna(df.pl.mean(), inplace = True)
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  5.0  3.6  1.4  0.2      Setosa
3  5.4  3.9  1.7  0.4      Setosa
4  4.6  3.4  1.4  0.3      Setosa