In [1]:
import numpy as np
import pandas as pd

In [2]:
iris = pd.read_csv("iris.csv")
df = iris.copy()

In [3]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [4]:
df["Gender"] = "Female"
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  Gender
0           5.1          3.5           1.4          0.2  Setosa  Female
1           4.9          3.0           1.4          0.2  Setosa  Female
2           4.7          3.2           1.3          0.2  Setosa  Female
3           4.6          3.1           1.5          0.2  Setosa  Female
4           5.0          3.6           1.4          0.2  Setosa  Female

In [6]:
df.iloc[0:10, 5] = "Male"
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety Gender
0           5.1          3.5           1.4          0.2  Setosa   Male
1           4.9          3.0           1.4          0.2  Setosa   Male
2           4.7          3.2           1.3          0.2  Setosa   Male
3           4.6          3.1           1.5          0.2  Setosa   Male
4           5.0          3.6           1.4          0.2  Setosa   Male

In [8]:
df.Gender

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
145    Female
146    Female
147    Female
148    Female
149    Female
Name: Gender, Length: 150, dtype: object

In [11]:
def f(s):
    if s=="Male":
        return 0
    else:
        return 1
    
    
df["sex"] = df.Gender.apply(f)
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety Gender  sex
0           5.1          3.5           1.4          0.2  Setosa   Male    0
1           4.9          3.0           1.4          0.2  Setosa   Male    0
2           4.7          3.2           1.3          0.2  Setosa   Male    0
3           4.6          3.1           1.5          0.2  Setosa   Male    0
4           5.0          3.6           1.4          0.2  Setosa   Male    0

In [12]:
df.tail()

,sepal.length,sepal.width,petal.length,petal.width,variety,Gender,sex
145,6.7,3.0,5.2,2.3,Virginica,Female,1
146,6.3,2.5,5.0,1.9,Virginica,Female,1
147,6.5,3.0,5.2,2.0,Virginica,Female,1
148,6.2,3.4,5.4,2.3,Virginica,Female,1
149,5.9,3.0,5.1,1.8,Virginica,Female,1

In [13]:
del df["Gender"]
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety  sex
0           5.1          3.5           1.4          0.2  Setosa    0
1           4.9          3.0           1.4          0.2  Setosa    0
2           4.7          3.2           1.3          0.2  Setosa    0
3           4.6          3.1           1.5          0.2  Setosa    0
4           5.0          3.6           1.4          0.2  Setosa    0